{
  "name": "Sellev",
  "version": "1.0.0",
  "description": "RecordFoundation server",
  "repository": {
    "type": "git",
    "url": "https://github.com/recordfarm/jividaServer.git"
  },
  "license": "ISC",
  "scripts": {
    "clean": "rm -rf build public/Admin && rm -rf build public/Jivida",
    "build:client": "webpack",
    "build:server": "webpack --config ./webpack.server.config.js",
    "build": "npm run build:client && npm run build:server",
    "start": "npm run build && node ./server/app.js",
    "start:dev": "npm run build:client && babel-node ./server/app.js --presets=es2015,react",
    "start:server": "npm run build:server && babel-node ./server/server.bundle.js --presets=es2015,react",
    "development": "set NODE_ENV=development node app.js",
    "storybook": "start-storybook -p 9001 -c .storybook",
    "build-storybook": "build-storybook"
  },
  "author": "CodeCrain",
  "dependencies": {
    "async": "2.5.0",
    "aws-sdk": "^2.148.0",
    "axios": "^0.17.0",
    "babel-eslint": "^8.0.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "console-polyfill": "^0.3.0",
    "cookie-parser": "^1.4.3",
    "core-js": "^2.5.1",
    "crc": "^3.5.0",
    "create-react-class": "^15.6.2",
    "css-loader": "^0.28.7",
    "ejs": "^2.5.7",
    "enzyme": "^3.2.0",
    "es6-promise": "^4.1.1",
    "espree": "^3.5.1",
    "express": "^4.16.2",
    "express-mysql-session": "^1.2.2",
    "express-session": "^1.15.6",
    "fb": "2.0.0",
    "fetch-ie8": "^1.5.0",
    "firebase-admin": "^5.5.1",
    "fs": "0.0.1-security",
    "google-map-react": "^0.25.0",
    "graceful-fs": "^4.1.11",
    "history": "^4.7.2",
    "jest": "^21.2.1",
    "jmespath": "^0.15.0",
    "jquery": "^3.3.1",
    "lodash": "^4.17.4",
    "moment": "^2.19.1",
    "moment-timezone": "^0.5.14",
    "multiparty": "^4.1.3",
    "mysql": "^2.15.0",
    "node-gcm": "^0.14.9",
    "node-qcloud-sms": "^1.0.3",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "pm2": "^2.7.2",
    "popbill": "^1.6.2",
    "proj4": "^2.4.4",
    "prop-types": "^15.6.0",
    "qcloudapi-sdk": "^0.1.5",
    "react": "^15.6.2",
    "react-dev-utils": "^3.1.1",
    "react-dom": "^15.6.2",
    "react-ga": "^2.3.5",
    "react-google-maps": "^9.2.2",
    "react-hot-loader": "^3.1.2",
    "react-infinite-scroller": "^1.1.0",
    "react-modal": "^3.1.2",
    "react-paginate": "^5.0.0",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^4.0.8",
    "react-router-server": "^4.2.2",
    "react-scroll": "^1.7.6",
    "react-scrollbar": "^0.5.1",
    "recompose": "^0.25.1",
    "redux": "^3.7.2",
    "redux-actions": "^2.2.1",
    "redux-pender": "^1.1.141",
    "redux-thunk": "^2.2.0",
    "serialize-javascript": "^1.4.0",
    "socket.io": "^2.0.4",
    "socket.io-client": "^2.0.4",
    "style-loader": "^0.18.2",
    "webpack-node-externals": "^1.6.0",
    "xml2js": "^0.4.19",
    "xmlbuilder": "^9.0.4"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "case-sensitive-paths-webpack-plugin": "^2.1.1",
    "eslint": "^4.10.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "jasmine": "^2.8.0",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.4",
    "@storybook/react": "^3.2.18",
    "@storybook/addon-actions": "^3.2.18",
    "@storybook/addon-links": "^3.2.18"
  }
}
